# FMSOnWebDemo

./: .gitignore  FMSOnWebDemo.sln
FMS.BlazorServerApp/: FMS.BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
FMS.BlazorServerApp/Components/: CollapsableControl.razor  ConfirmDialog.razor  DataGrid.razor  DataGridColumn.razor  DocumentStatusSelectControl.razor  FilterTags.razor  ITab.cs  InputSelectInt.razor  ModalFilter.razor  PagedListComponentBase.cs  PagedTableControl.razor  PagedTableControl.razor.cs  Pager.razor  Pager.razor.css  ScrollableTableControl.razor  SearchInputControl.razor  SelectControl.razor  SelectControlFormGroup.razor  SelectControlFormGroupDocStatus.razor  SelectDictControl.razor  SidebarMainSidebarComponent.razor  Tab.razor  TabSet.razor  TableControl.razor  TableControl.razor.cs
FMS.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FMS.BlazorServerApp/Extensions/: NavigationManagerExtensions.cs
FMS.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
FMS.BlazorServerApp/Pages/Customer/: CustomerDetails.razor  CustomerEditor.razor  CustomerList.razor  CustomerListFilterComponent.razor
FMS.BlazorServerApp/Pages/DeliveryNote/: BetweenWarehousesReceiptList.razor  BetweenWarehousesShipmentList.razor  DeliveryNoteComponent.razor  DeliveryNoteHeaderComponent.razor  DeliveryReceiptListFilter.razor  DeliveryShipmentListFilter.razor  OutsourcingReceiptList.razor  OutsourcingShipmentList.razor  (+7 more)
FMS.BlazorServerApp/Properties/: launchSettings.json
FMS.BlazorServerApp/Shared/: AppState.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuTop.razor
FMS.Dal/: FMS.Dal.csproj  FMSContext.cs  FMSDbContext.cs
FMS.Dal/Migrations/: 20201126135155_Initial.Designer.cs  20201126135155_Initial.cs  20201126135915_AddedProductRelatedModels.Designer.cs  20201126135915_AddedProductRelatedModels.cs  20201126140122_AddedModelsRelatedToProductVariants.Designer.cs  20201126140122_AddedModelsRelatedToProductVariants.cs  20201218143403_AddedWarehouseAndInventoryModels.Designer.cs  20201218143403_AddedWarehouseAndInventoryModels.cs  20201221112558_AddedSalesOrderModels.Designer.cs  20201221112558_AddedSalesOrderModels.cs  20201221114203_ChangedProductBaseModel.Designer.cs  20201221114203_ChangedProductBaseModel.cs  20201221131529_ChangedSalesOrderLineModel.Designer.cs  20201221131529_ChangedSalesOrderLineModel.cs  20201221132249_ChangedSalesOrderLineModel2.Designer.cs  20201221132249_ChangedSalesOrderLineModel2.cs  20201221134243_ChangedInventoryModel.Designer.cs  20201221134243_ChangedInventoryModel.cs  20201222090808_AddedSalesInvoiceModels.Designer.cs  20201222090808_AddedSalesInvoiceModels.cs  20201222091416_AddedSalesInvoiceModels2.Designer.cs  20201222091416_AddedSalesInvoiceModels2.cs  20201222093101_ChangedSalesInvoiceModels.Designer.cs  20201222093101_ChangedSalesInvoiceModels.cs  20201227145125_WarehouseModelReplacedWithLocationModel.Designer.cs  20201227145125_WarehouseModelReplacedWithLocationModel.cs  20201227155024_ChangedFieldCreatedOnInSomeModelsToNullable.Designer.cs  20201227155024_ChangedFieldCreatedOnInSomeModelsToNullable.cs  20201231111325_MinorChangesInSalesOrderAndSalesInvoiceModels.Designer.cs  20201231111325_MinorChangesInSalesOrderAndSalesInvoiceModels.cs  20210102145706_AddedDeliveryModels.Designer.cs  20210102145706_AddedDeliveryModels.cs  20210102150251_MinorChangeInDBContext.Designer.cs  20210102150251_MinorChangeInDBContext.cs  20210106213840_ChangedDeliveryNoteModels.Designer.cs  20210106213840_ChangedDeliveryNoteModels.cs  20210106215129_ChangedDeliveryNoteModels2.Designer.cs  20210106215129_ChangedDeliveryNoteModels2.cs  20210117105435_ChangedNullableProductIdInInventoryModel.Designer.cs  20210117105435_ChangedNullableProductIdInInventoryModel.cs  (+44 more)
(+183 files in other folders)
